{
    "name": ":vendor/:package_name",
    "type": "library",
    "description": "",
    "keywords": [":package_name"],
    "homepage": "https://github.com/:github_username/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email",
            "homepage": ":author_website"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            ":psr4_namespace\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":psr4_namespace\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                ":psr4_namespace\\:package_serviceServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
